# ShiTu

./: README.md  ReadMe.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shitu/indoor/: ApplicationTest.java
app/src/androidTest/java/com/shitu/www/shitu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/DataNFT/: 0.fset  0.fset3  0.iset  1.fset  1.fset3  1.iset  2.fset  2.fset3  2.iset  3.fset  3.fset3  3.iset  4.fset  4.fset3  4.iset  5.fset  5.fset3  5.iset  6-22.fset  6-22.fset3  6-22.iset  6-24.fset  6-24.fset3  6-24.iset  6-26.fset  6-26.fset3  6-26.iset  6-28.fset  6-28.fset3  6-28.iset  6-37.fset  6-37.fset3  6-37.iset  6-39.fset  6-39.fset3  6-39.iset  6-43.fset  6-43.fset3  6-43.iset  6-45.fset  (+20 more)
app/src/main/assets/OSM/: Glodon_Outdoor.osm  glodon_floor6_v7.osm  glodon_floor6_v8.osm  glodon_third_floor.osm
app/src/main/java/com/shitu/indoor/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CameraSurface.java  MainApplication.java  MapActivity.java  Renderer.java  WelcomeActivity.java  nftActivity.java
app/src/main/java/com/shitu/orientation/math/: Matrix3x3.java
app/src/main/java/com/shitu/orientation/responseProvider/: orientationResponseProvider.java
app/src/main/java/com/shitu/orientation/sensors/: Isensor.java  Orientation.java  accelerometer.java  gyroscope.java  magnetic.java
app/src/main/java/com/shitu/orientation/utils/: AppConstants.java  OrientationSensorInterface.java  TargetingDetector.java
app/src/main/java/com/shitu/routing/: Edge3d.java  EdgeAttribute.java  NodePoint3d.java  OsmWaysParser.java  Point2d.java  Point3d.java  Point3dList.java  ProjectPoint.java  Road.java  RoadManager.java  Room.java  SimpleEdge3d.java
app/src/main/java/com/shitu/www/shitu/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  MapActivity.java  WelcomeActivity.java
app/src/main/java/com/shitu/www/shitu/routing/: Edge3d.java  MainActivity.java  NodePoint3d.java  Point3d.java  RoadManager.java  SimpleEdge3d.java
app/src/main/jni/ntfKit/: nftKit.cpp
app/src/main/res/layout/: activity_camera.xml  activity_map.xml  activity_welcome.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shitu/indoor/: ExampleUnitTest.java
app/src/test/java/com/shitu/www/shitu/: ExampleUnitTest.java
arbase/: build.gradle  proguard-rules.pro
arbase/src/androidTest/java/com/shitu/arbase/: ApplicationTest.java
arbase/src/main/: AndroidManifest.xml
arbase/src/main/java/com/shitu/arbase/: ARActivity.java  ARToolKit.java  AndroidUtils.java  FPSCounter.java  NativeInterface.java
arbase/src/main/java/com/shitu/arbase/assets/: AssetFileTransfer.java  AssetFileTransferException.java  AssetHelper.java  HashComputationException.java  Hasher.java
arbase/src/main/java/com/shitu/arbase/camera/: CameraEventListener.java  CameraPreferencesActivity.java  CameraWrapper.java  CaptureCameraPreview.java
arbase/src/main/java/com/shitu/arbase/rendering/: ARRenderer.java  Cube.java  RenderUtils.java
arbase/src/test/java/com/shitu/arbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
