apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.shitu.indoor"
            minSdkVersion.apiLevel = 10
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.ndk {
        moduleName = "nftKit"
        stl = "c++_shared"
        CFlags.addAll(["-I${file("../../ARToolKit5-bin-5.3.1-Android/include")}".toString(),
                       "-I${file("../../ARToolKit5-bin-5.3.1-Android/include/android")}".toString()])
        cppFlags.addAll(["-I${file("../../ARToolKit5-bin-5.3.1-Android/include")}".toString(),
                         "-I${file("../../ARToolKit5-bin-5.3.1-Android/include/android")}".toString(),
                         "-std=c++11",
                         "-frtti",
                         "-fexceptions",
                         "-Wno-extern-c-compat"])
        ldLibs.addAll(['log', 'GLESv1_CM', 'z'])
        ldFlags.add("-L${file("../../ARToolKit5-bin-5.3.1-Android/android/obj/local/armeabi-v7a")}".toString())
        ldLibs.addAll(["ar2", "kpm", "util", "eden", "argsub_es", "armulti", "arosg",
                       "ar", "aricp", "jpeg", "arvideo"])
        ldLibs.addAll(['osgdb_osg','osgdb_ive',
                       'osgdb_jpeg','osgdb_gif','gif','osgdb_tiff','tiff',
                       'osgdb_bmp','osgdb_png','png','osgdb_tga',
                       'osgdb_freetype','ft2',
                       'osgAnimation','osgFX','osgParticle','osgPresentation',
                       'osgShadow','osgSim','osgTerrain','osgText','osgVolume',
                       'osgWidget','osgViewer','osgGA','osgDB','osgUtil',
                       'osgdb_deprecated_osg',
                       'osgdb_deprecated_osganimation',
                       'osgdb_deprecated_osgfx',
                       'osgdb_deprecated_osgparticle',
                       'osgdb_deprecated_osgshadow',
                       'osgdb_deprecated_osgsim',
                       'osgdb_deprecated_osgterrain',
                       'osgdb_deprecated_osgtext',
                       'osgdb_deprecated_osgviewer',
                       'osgdb_deprecated_osgvolume',
                       'osgdb_deprecated_osgwidget',
                       'osg','OpenThreads'])
        ldFlags.add("-L${file("../../ARToolKit5-bin-5.3.1-Android/android/jni/curl/libs/armeabi-v7a")}".toString())
        ldLibs.add('curl')
        ldFlags.add("-L${file("../../ARToolKit5-bin-5.3.1-Android/android/jni/curl/libs/armeabi-v7a")}".toString())
        ldLibs.add('curl')
        ldLibs.add('cpufeatures')
        abiFilters.add("armeabi-v7a")
    }

    android.buildTypes {
        release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':arbase')
    compile 'org.osmdroid:osmdroid-android:5.0.1@aar'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile (name: 'osmbonuspack_v5.5', ext: 'aar')
}
